{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["src/actions/*"],
      "@assets/*": ["src/assets/*"],
      "@Template/*": ["src/components/@Template/*"],
      "@atoms/*": ["src/components/@atoms/*"],
      "@molecules/*": ["src/components/@molecules/*"],
      "@organisms/*": ["src/components/@organisms/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@reducers/*": ["src/reducers/*"],
      "@store/*": ["src/store/*"],
      "@config": ["config/*"]
    }
  }
}
